require "raxe/transpiler/CoreTranspiler"
require "raxe/transpiler/AccessTranspiler"
require "raxe/transpiler/SemicolonTranspiler"
require "raxe/transpiler/TranspilerGroup"
require "raxe/tools/StringHandle"
require "sys/io/File"

class self < TranspilerGroup

def new()
  super()
end

def transpile(content : String) : String
  push(CoreTranspiler.new().setIsScript(true))
  push(SemicolonTranspiler.new())

  for(transpiler in transpilers)
    content = transpiler.transpile(StringHandle.new(content, transpiler.tokens()))
  end

  return content
end