#!/usr/bin/env ls

import Sys.print

@message = "Hello"

a = 10
a = 15 + 8 * 6 / 7 + (8 - 7)

array = [ a, b, c ]

hash = [
  a: b,
  b: c,
  c: d
]

test = (a = 5) ->
  print "Jajaja"

[ foo, bar ] = baz
[ a, b ] = hello(world)
[ a: bar, b: baz ] = hello(world)

log-message = (message = "hello") ->
  message = "bb"
  a = 25
  b = 10
  print message
  return a, b

b = 15
test = TestClass!

log-message "Hello World"

if message
  print "[INFO] #{@message}"
else
  print "[INFO] Empty message"

for i in message
  print "#{i}"

while true do print "Hello"
