#!/usr/bin/env coffee

import h2d.*
import hxd.*

Res.init-embed!
MyGame!

class MyGame extends App
  spr : Sprite = null
  tf : Text = null

  \override
  init = =>
    # creates a new sprite and put it at the center of the sceen
    @spr = Sprite(s2d)
    @spr.x = Std.int(s2d.width / 2)
    @spr.y = Std.int(s2d.height / 2)

    # load the haxe logo png into a tile
    tile = Res.hxlogo.to-tile!

    # change its pivot so it is centered
    tile = tile.center!

    for i in 0 to 15
      # creates a bitmap into the sprite
      bmp = Bitmap(tile, spr)

      # move its position
      bmp.x = Math.cos(i * Math.PI / 8) * 100
      bmp.y = Math.sin(i * Math.PI / 8) * 100

      # makes it transparent by 10%
      bmp.alpha = 0.1

      # makes the colors adds to the background
      bmp.blend-mode = Add

    ifdef !cpp
      # load a true type font, can be not very high quality
      font = Res.true-type-font.build 64

      # creates a text display with the given font
      @tf = Text(font, s2d)

      # set the text color
      @tf.textColor = 0xFFFFFF

      # adds a red shadow
      @tf.dropShadow = { dx : 3, dy : 3, color : 0xFF0000, alpha : 0.8 }

      # set the text color
      @tf.text = "Héllò h2d !"

      # set the text position
      @tf.x = 20
      @tf.y = s2d.height - 80

    # load a bitmap font Resource
    font = Res.custom-font.to-font!

    # creates another text field with this font
    @tf = Text(font, s2d)
    @tf.text-color = 0xFFFFFF
    @tf.drop-shadow = { dx : 0.5, dy : 0.5, color : 0xFF0000, alpha : 0.8 }
    @tf.text = "Héllò h2d !"

    @tf.y = 20
    @tf.x = 20
    @tf.scale(7)

  # if we the window has been resized
  \override
  on-resize = =>
    # center our sprite
    @spr.x = Std.int(s2d.width / 2)
    @spr.y = Std.int(s2d.height / 2)

    # move our text up/down accordingly
    if @tf != null do @tf.y = s2d.height - 80

  \override
  update = (dt:Float) =>
    # rotate our sprite every frame
    @spr.rotation += 0.01 * dt
