class self

---
Anonymous array declaration is not dynamic by default.
You can have array of only one type.
---
def self.array = [
  "a", "b", "c",
]

---
And this is dynamic anonymous array, so you can put anything in there
---
def self.dynarray : Array<Dynamic> = [
  "a", "b", "c", 6, 7, array,
]

---
Same applies to anonymous structures.
---
def self.struct = {
  a: "hello",
  b: "yolo",
  callback: do(event)
    return event + " World"
  end,
}

def self.main()
  -- Here we will call our anonymous function
  def result = struct.callback("Hello")

  -- And now, print everything to console
  trace(result)
  trace(array)
  trace(struct)
end
