# vim: set ft=rb:

class @
  ###
  Anonymous array declaration is not dynamic by default.
  You can have array of only one type.
  ###
  def @array = [
    "a", "b", "c",
  ]

  ###
  Anonymous maps, not dynamic by default too
  ###
  def @map = [
    "a" => def(test)
      trace(test)
    end,
  ]

  ###
  And this is dynamic anonymous array, so you can put anything in there
  ###
  def @dynarray : Array@[Dynamic] = [
    "a", "b", "c", 6, 7, array,
  ]

  ###
  Same applies to anonymous structures.
  ###
  def @struct = {
    a: "hello",
    b: "yolo",
    callback: def(event)
      event + " World"
    end,
  }

  def @main()
    # Here we will call our anonymous function
    def result = struct.callback("Hello")

    # And now, print everything to console
    trace(result)
    trace(dynarray)
    trace(map)
    trace(array)
    trace(struct)
  end
end
