module class

---
Anonymous array declaration is not dynamic by default.
You can have array of only one type.
---
static def array = [
  "a", "b", "c"
]

---
And this is dynamic anonymous array, so you can put anything in there
---
static def dynarray : Array<Dynamic> = [
  "a", "b", "c", 6, 7, array
]

---
Same applies to anonymous structures.
---
static def struct = {
  a: "hello",
  b: "yolo",

  ---
  And this is how we define anonymous function. It is also
  dynamic by default, so all parameters are correctly typed
  by Haxe compiler
  ---
  callback: do(event)
    return event + " World"
  end,
}

static def main()
  -- Here we will call our anonymous function
  def result = struct.callback("Hello")

  -- And now, print everything to console
  trace(result)
  trace(array)
  trace(struct)
end