-- vim: set ft=rb:

enum Schema
  TInt
  TString
  TArray(elem : Schema)
end

module self
  def main()
    validate([1,2,3], TArray(TInt))
  end

  def validate(value : Dynamic, schema : Schema)
    switch(schema)
      when(TInt)
        if(!Std.is(value, Int))
          throw("not an int")
        end
      when(TString)
        if(!Std.is(value, String))
          throw("not a string")
        end
      when(TArray(elemSchema))
        if(!Std.is(value, Array))
          throw("not an array")
        end
        for(elem in (value : Array<Dynamic>))
          validate(elem, elemSchema)
        end
      else
        throw("unsupported type")
    end
  end
end
