class self

---
In Raxe, everything is an expression. You can do
really crazy stuff, but do not get too crazy.
---
def self.main()
  def enabled = true

  -- Here we will chain some expressions
  def name = do(protected) return if protected then
      "Nope"
    else
      "John Snow"
    end
  end

  -- Simple example on how to use `if` as expression
  def consider = if enabled then
    "Your name is " + name(false)
  else
    "Security issue, response is " + name(true)
  end

  trace(consider)
end