# vim: set ft=rb:

class self
  ###
  In Raxe, everything is an expression. You can do
  really crazy stuff, but do not get too crazy.
  ###
  def @main()
    def enabled = true

    # Here we will chain some expressions
    def name = def(protected) do if(protected)
        "Nope"
      else
        "John Snow"
      end
    end

    # Simple example on how to use `if` as expression
    def consider = if(enabled)
      "Your name is " + name(false)
    else
      "Security issue, response is " + name(true)
    end

    trace(consider)
  end
end
