# vim: set ft=rb:

class self
  # You can use self world to reference current class name
  # Below we will create simple singleton
  private def @instance = new self()
  def @getInstance() do instance

  # Simple static counter
  private def @index = 0

  def @main()
    # Get instance of self
    def myInstance = getInstance()

    # Type class name directly
    def myAnotherInstance = new ObjectOrientedProgramming()
    new ObjectOrientedProgramming().instanceFunction()

    # Call instance function
    myInstance.instanceFunction()
  end

  # Create the constructor method so we can make instances
  def new()
    trace("Instance " + index + " created")
    index += 1
  end

  def instanceFunction()
    trace(this) # print this instance to console
    trace(self) # print this module to console
  end
end
