# vim: set ft=rb:

# Load OpenFL libraries
import openfl.display.Bitmap
import openfl.display.Sprite
import openfl.events.Event
import openfl.events.KeyboardEvent
import openfl.ui.Keyboard
import openfl.Assets

# Extend @ by OpenFL Sprite
class @ < Sprite
  def logo : Sprite
  def movingDown : Bool
  def movingLeft : Bool
  def movingRight : Bool
  def movingUp : Bool

  def new()
    super()

    addChild() => logo = do
      def s = new Sprite()
      s.x = 100
      s.y = 100
      s.buttonMode = true
      s.addChild() => new Bitmap(Assets.getBitmapData("assets/openfl.png"))
      s
    end

    stage.addEventListener(KeyboardEvent.KEY_DOWN, onKeyDown)
    stage.addEventListener(KeyboardEvent.KEY_UP, onKeyUp)
    stage.addEventListener(Event.ENTER_FRAME, onEnterFrame)
  end

  ###
  Event handlers
  ###

  def onEnterFrame(event)
    if(movingDown)
      logo.y += 5
    end

    if(movingLeft)
      logo.x -= 5
    end

    if(movingRight)
      logo.x += 5
    end

    if(movingUp)
      logo.y -= 5
    end
  end

  def onKeyDown(event)
    switch(event.keyCode)
      when(Keyboard.DOWN)
        movingDown = true
      when(Keyboard.LEFT)
        movingLeft = true
      when(Keyboard.RIGHT)
        movingRight = true
      when(Keyboard.UP)
        movingUp = true
    end
  end

  def onKeyUp(event)
    switch(event.keyCode)
      when(Keyboard.DOWN)
        movingDown = false
      when(Keyboard.LEFT)
        movingLeft = false
      when(Keyboard.RIGHT)
        movingRight = false
      when(Keyboard.UP)
        movingUp = false
    end
  end
end
