# vim: set ft=rb:

import haxe.unit.TestCase
import haxe.unit.TestRunner

class @
  def @main()
    def r = new TestRunner()
    r.add(new MyTests())
    r.run()
  end
end

class MyTests < TestCase
  def myVal : String
  def myInt : Int

  override def setup()
    @myVal = "foo"
    @myInt = 1 + 1
  end

  # Every test function name has to start with 'test'
  def testValue() do @assertEquals("foo", myVal)
  def testMath1() do @assertTrue(myInt is 2)
  def testMath2() do @assertFalse(myInt is 3)
end
