#############################################################################
Error handling
#############################################################################
class @
  #############################################################################
  # Raise a new error formatted into json to be able to parse it everywhere
  # @param errorType Type of error to be thrown
  # @param error Error message to be sent
  #############################################################################
  def @create(errorType: String, error: String)
    throw("{\"type\": \"" + errorType + "\",\"error\": \"" + error + "\"}")
  end
end
