import mcli.Dispatch
import raxe.cli.Cli

---
Entry point for Raxe CLI
---
module self
  def main()
    def args = Sys.args()
    Sys.setCwd(args.pop()) -- Workaround for correct working directory when running from `haxelib`

    -- Workaround for weird quote handling when trying to run command with spaces from CLI
    if(args[0] == "-i" || args[0] == "--interp")
      args = [args.shift(), args.join(" ")]
    end

    -- Execute `mcli` argument dispatcher
    Dispatch.new(args).dispatch(Cli.new())
  end
end
