#if !js
  import sys.io.File
  import sys.FileSystem
#end

class @
  def script : RaxeScript

  def new(path : String)
    script = createScript()
    #if js
      script.execute(script.parse(path))
    #else
      script.execute(script.parse(File.getContent(path)))
    #end
  end

  def run(task : String)
    script.variables.get(task)()
  end

  private def createScript() : RaxeScript
    def script = new RaxeScript()


    script.variables.set("import", def(thing : String)
      def path = thing.replace(".", "/") + "/Raxefile"

      #if !js
        if(FileSystem.exists(path))
          return script.execute(script.parse(File.getContent(path)))
        end
      #end

      path = thing

      def clazz : Dynamic = Type.resolveClass(path)

      if(clazz == null)
        clazz = Type.resolveEnum(path)

        if(clazz == null)
          trace("Failed to resolve type " + thing)
        end
      end

      return clazz
    end)

    script.variables.set("echo", def(msg : String)
      Sys.println(msg)
    end)

    script.variables.set("sh", def(cmd : String, ?args : Array[String] )
      Sys.command(cmd, args)
    end)

    script.variables.set("cp", def(from : String, to : String)
      File.copy(from, to)
    end)

    script.variables.set("mv", def(from : String, to : String)
      FileSystem.rename(from, to)
    end)

    script.variables.set("rm", def(path : String)
      if(FileSystem.isDirectory(path))
        FileSystem.deleteDirectory(path)
      else
        FileSystem.deleteFile(path)
      end
    end)

    script.variables.set("env", {
      get: def(key : String) : String do Sys.getEnv(key),
      set: def(key : String, value : String) do Sys.putEnv(key, value),
    })

    return script
  end
end
